<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HW 5 Likhachova</title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <link rel="stylesheet" href="./resources/css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="first-block-bg">
        <header>
            <div class="logo">
                <img src="./resources/images/logo.svg" alt="BinGo logo">
            </div>
            <nav class="middle-navbar">
                <a class="nav-link" href="#">Home</a>
                <a class="nav-link" href="#">Strategy</a>
                <a class="nav-link" href="#">About</a>
                <a class="nav-link" href="#">Clients</a>
            </nav>
            <div class="right-navbar">
                <span>Sign up</span>
                <img src="./resources/images/cart.svg" alt="shopping cart">
            </div>
        </header>
        <div class="wrapper-first-block">
            <div class="square">
                <div class="block-identic">
                    <div class="title-block">Identic</div>
                    <div class="identic-underline"> </div>
                    <div class="identic-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis repellat
                        molestiae excepturi culpa quauia.</div>
                </div>
            </div>
            <div class="square block-marketing-agency">
                <div class="marketing-text-area">
                    <h1 class="sub-title">Marketing Agency</h1>
                    <div class="general-text emph-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Deserunt natus aliquam ab expedita cupiditate quibusdam, aspernatur quae soluta necessitatibus
                        impedit doloribus id atque sed quos fugiat ut nulla sapiente totam?</div>
                    <div class="arrows">
                        <img class="arrow-left" src="./resources/images/left-arrow-identic.svg" alt="left arrow">
                        <img src="./resources/images/right-arrow-identic.svg" alt="right arrow">
                    </div>
                    <button class="start-button" type="button">Start Now</button>
                </div>
            </div>
        </div>
        <div class="identic-foot">
            <span class="identic-social">Baldwin</span>
            <span class="identic-social">Hogan</span>
            <span class="identic-social">SULZER</span>
            <span class="identic-social">flickr</span>
        </div>
    </div>


    <div class="block-past">
        <div class="container-halves ">
            <div class="container-squares">
                <p class="container-squares__sqr-empty"></p>
                <p class="sub-title container-squares__sqr-past">past</p>
                <p class="sub-title container-squares__sqr-present">present</p>
                <p class="sub-title container-squares__sqr-future">future</p>
            </div>
            <div class="container-text">
                <p class="title-block">past</p>
                <p class="pseudo-title">branding projects</p>
                <p class="general-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <a href="#" class="btn">More</a>
            </div>
        </div>
    </div>


    <div class="stat-block">
        <div class="container-halves ">
            <div class="container-stat">
                <div class="stat-text">
                    <h2 class="stat-text__title">Statistic</h2>
                    <p class="general-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                    <div class="stat-text__inc-exp">
                        <div class="stat-text__inc-exp-total">
                            <p class="stat-digits">214</p>
                            <p class="stat-income-expence">Income</p>
                        </div>
                        <div class="stat-text__inc-exp-total">
                            <p class="stat-digits">647</p>
                            <p class="stat-income-expence">Expence</p>
                        </div>
                    </div>
                    <div class="stat-graph">


                    </div>
                </div>
            </div>
            <div class="container-text">
                <p class="title-block">new</p>
                <p class="general-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. </p>
                <p class="general-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do</p>
                <a href="#" class="btn">More</a>
            </div>
        </div>
    </div>

    <div class="block-gen">
        <div class="container-halves ">
            <div class="next-gen">
                <h2 class="gen-title">Next generation</h2>
                <p class="emph-text general-text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                <h3 class="gen-subtitle">Minimal veniam</h3>
                <p class="general-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
            </div>
            <div class="container-text">
                <p class="title-block">next</p>
                <img src="./resources/images/phone.png" alt="smartphone in the hand" class="gen-phone-img">
                <h3 class="gen-subtitle">Exercitationem ullam</h3>
                <p class="general-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
            </div>
        </div>
    </div>

    <div class="block-laboriosam">
        <div class="container-halves ">
        </div>
    </div>

    <div class="block-programs">


    </div>

    <footer class="footer">
        <div class="footer-cmpabout">
            <img src="./resources/images/logo.svg" alt="" class="footer-cmpabout__logo">
            <p class="footer-cmpabout__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed.</p>
        </div>
        <ul class="footer-links">
            <li class="footer-title"><a href="#">Company</a></li>
            <li class="footer-text"><a href="#">News</a></li>
            <li class="footer-text"><a href="#">Technology</a></li>
            <li class="footer-text"><a href="#">Hiring</a></li>
            <li class="footer-text"><a href="#">Promotion</a></li>
        </ul>
        <ul class="footer-links">
            <li class="footer-title"><a href="#">Expand</a></li>
            <li class="footer-text"><a href="#">Partners</a></li>
            <li class="footer-text"><a href="#">Enterprise Service</a></li>
            <li class="footer-text"><a href="#">Developer</a></li>
            <li class="footer-text"><a href="#">Documentation</a></li>
        </ul>
        <ul class="footer-links">
            <li class="footer-title"><a href="#">Help</a></li>
            <li class="footer-text"><a href="#">Help Centre</a></li>
            <li class="footer-text"><a href="#">Product</a></li>
            <li class="footer-text"><a href="#">Tool</a></li>
        </ul>




    </footer>



</body>

</html>